# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Suz programming language"
description: "A language for me to experiment with plt concepts."
maintainer: ["Joseph Gulian"]
authors: ["Joseph Gulian"]
license: "LICENSE"
tags: ["pl" "types"]
homepage: "https://github.com/jgulian/suz"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jgulian/suz/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "menhir"
  "llvm"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jgulian/suz.git"
